<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">

<head>

    <style>
        body{
            background-image: url(images/flag.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        h2 {
            padding: 30px;
            border-radius: 5px;
            border-style: ridge;
            font-family: 'Times New Roman', Times, serif;
            color: black;
            background-image: linear-gradient(orange,white,green);
            

        }

        .col {
            border-style: inset;
            padding: 10px;
        }

        .kbd:hover {
            color: aqua
        }
    </style>

    <title>MINI PROJECT</title>
</head>

<body>

    <br>
    <br>
    <div class="container text-center">
        <div align="center" class="anmi">
            <h2>HISTORICAL PALCES OF INDIA</h2><br>
        </div>
        <div class="row">
            <div class="col">
                <a href=""><img class="img-thumbnail" src="images/taj.jpg"></a>
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" class="text-decoration-none"> <kbd
                        class="kbd">Taj
                        Mahal</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/amr.webp">
                <a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Amber Fort</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/maha.jpg">
                <a href="https://en.wikipedia.org/wiki/Mamallapuram" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Mamallapuram</kbd></a>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <img class="img-thumbnail" src="images/minar.jpg">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" class="text-decoration-none"> <kbd
                        class="kbd"> Qutub Minar</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/gold.webp">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Jallianwala Bagh</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/aja.jpg">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" class="text-decoration-none"> <kbd
                        class="kbd">
                        Ajanta & Ellora Caves</kbd></a>
            </div>

        </div>
        <div class="row">
            <div class="col">
                <img class="img-thumbnail" src="images/vic.webp">
                <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Victoria Memorial Hall</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/kha.jpg">
                <a href="https://en.wikipedia.org/wiki/Thanjavur" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Thanjavur</kbd></a>
            </div>
            <div class="col">
                <img class="img-thumbnail" src="images/mysi.webp">
                <a href="https://en.wikipedia.org/wiki/Mysore_Palace" target="_blank" class="text-decoration-none">
                    <kbd class="kbd">Mysore Palace</kbd></a>
            </div>
            
<div  class="col-lg-12">
    <BR>
    <H2>Thank you</H2>
</div>

</body>

</div>

</html>